
CFLAGS="-march=core2 -O2 -mtune=core2 -pipe"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS="${CFLAGS}"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

USE="gtk X savedconfig xinerama elogind suid harfbuzz icu pcre32 imlib dbus pulseaudio euse alsa systemd -E -bluetooth"
MAKEOPTS="-j2"
VIDEO_CARDS="intel"
INPUT_DEVICES="libinput synaptics"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS=" --autounmask=n"
RUBY_TARGETS="ruby30 ruby27 ruby26"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/packages"

GRUB_PLATFORMS="pc"

