
app-accessibility/espeak
app-admin/doas
app-editors/nano
app-editors/vim
app-misc/neofetch
app-portage/cpuid2cpuflags
app-portage/eix
app-portage/euses
app-portage/gentoolkit
app-portage/layman
app-shells/fish
app-shells/zsh
app-text/tree
dev-util/pahole
media-gfx/feh
media-sound/alsa-utils
media-sound/din
media-sound/hydrogen
media-sound/jack2
media-sound/pavucontrol
net-libs/nodejs
net-misc/dhcpcd
net-misc/networkmanager
net-wireless/iwd
net-wireless/wpa_supplicant
sys-apps/baobab
sys-apps/flatpak
sys-apps/pciutils
sys-boot/grub
sys-boot/grub:2
sys-fs/exfat-utils
sys-fs/fuse
sys-fs/fuse:0
sys-fs/ncdu
sys-kernel/dracut
sys-kernel/genkernel
sys-kernel/gentoo-kernel-bin
sys-kernel/gentoo-sources
sys-kernel/linux-firmware
sys-process/htop
www-client/chromium
www-client/firefox
www-client/firefox-bin
www-client/librewolf
www-client/links
www-client/surf
x11-apps/setxkbmap
x11-base/xorg-server
x11-drivers/xf86-video-fbdev
x11-drivers/xf86-video-vesa
x11-misc/dmenu
x11-misc/pcmanfm
x11-misc/xcalib
x11-terms/st
x11-terms/terminator
x11-terms/tilda
x11-terms/xfce4-terminal
x11-terms/xterm
x11-wm/dwm
xfce-base/thunar
