app-accessibility/espeak
app-admin/doas
app-editors/nano
app-editors/vim
app-misc/neofetch
app-portage/cpuid2cpuflags
app-portage/euses
app-portage/gentoolkit
app-shells/fish
app-shells/zsh
app-text/tree
media-sound/alsa-utils
media-sound/pavucontrol
media-sound/pulseaudio
media-video/mpv
net-analyzer/nmap
net-fs/cifs-utils
net-fs/samba
net-misc/dhcpcd
net-misc/netifrc
net-misc/networkmanager
net-misc/youtube-dl
net-wireless/iwd
net-wireless/wpa_supplicant
sys-apps/baobab
sys-apps/dbus
sys-apps/inxi
sys-apps/pciutils
sys-block/gparted
sys-boot/grub
sys-boot/grub:2
sys-fs/exfat-utils
sys-fs/fuse
sys-fs/fuse:0
sys-kernel/gentoo-sources
sys-kernel/linux-firmware
sys-process/htop
www-client/elinks
www-client/firefox-bin
www-client/links
www-client/lynx
www-client/midori
www-client/surf
www-client/w3m
x11-apps/xmodmap
x11-base/xorg-server
x11-drivers/xf86-video-fbdev
x11-drivers/xf86-video-vesa
x11-misc/dmenu
x11-terms/st
x11-terms/xfce4-terminal
x11-wm/dwm
app-accessibility/espeak-ng
app-admin/doas
app-admin/sudo
app-arch/p7zip
app-arch/rpm
app-editors/nano
app-editors/vim
app-eselect/eselect-repository
app-misc/neofetch
app-portage/cpuid2cpuflags
app-portage/eix
app-portage/euses
app-portage/genlop
app-portage/gentoolkit
app-shells/zsh
app-text/tree
dev-lang/php
gui-libs/gtk
kde-apps/dolphin
lxde-base/lxde-meta
media-gfx/feh
media-gfx/imagemagick
media-sound/alsa-utils
media-sound/ardour
media-sound/din
media-sound/hydrogen
media-sound/jack-audio-connection-kit
media-sound/patchage
media-sound/qjackctl
media-sound/rosegarden
media-video/mpv
net-analyzer/nmap
net-fs/cifs-utils
net-fs/samba
net-ftp/ftp
net-ftp/lftp
net-libs/nodejs
net-misc/dhcpcd
net-misc/netifrc
net-misc/networkmanager
net-misc/youtube-dl
net-print/cups
net-wireless/iwd
net-wireless/wpa_supplicant
sys-apps/baobab
sys-apps/dbus
sys-apps/flatpak
sys-apps/gnome-disk-utility
sys-apps/inxi
sys-apps/lm-sensors
sys-apps/pciutils
sys-block/gparted
sys-block/partitionmanager
sys-boot/grub
sys-boot/grub:2
sys-boot/os-prober
sys-fs/exfat-utils
sys-fs/fuse
sys-fs/fuse:0
sys-fs/ncdu
sys-kernel/genkernel
sys-kernel/gentoo-sources
sys-kernel/linux-firmware
sys-kernel/xanmod-sources
sys-kernel/zen-sources
sys-process/htop
www-client/elinks
www-client/firefox
www-client/firefox-bin
www-client/librewolf
www-client/links
www-client/lynx
www-client/midori
www-client/surf
www-client/w3m
www-servers/apache
x11-apps/setxkbmap
x11-apps/xmodmap
x11-base/xorg-server
x11-drivers/xf86-video-fbdev
x11-drivers/xf86-video-vesa
x11-libs/libXinerama
x11-misc/dmenu
x11-misc/nitrogen
x11-misc/xcalib
x11-terms/alacritty
x11-terms/st
x11-terms/terminator
x11-terms/tilda
x11-terms/xfce4-terminal
x11-wm/dwm
